Please replace this text with ~50 lines of terminal history.
db.bounties.find({ name: 'Pierre'})
db.bounties.find( {}, {name: 1})
db.bounties.remove({name: 'Starbuck'})
db.bounties.find()
db.bounties.remove({_id: '5f4d638e2864be86bc932f02'})
db.bounties.remove({_id: ObjectId'5f4d638e2864be86bc932f02'})
db.bounties.remove({_id: ObjectId('5f4d638e2864be86bc932f02')})
db.bounties.update({name: 'Sara Lance'}, {name: 'White Canary'})
db.bounties.find()
;
db.bounties.update({name: 'White Canary'}, {$set: {wantedFor: 'Screwing up the timeline, causing anachronisms'}, {client: 'Time Bureau'}, {reward: 50000}, {ship: 'Waverider'}, {hunters : ['Chronos']}, {captured: false}})
db.bounties.update({name: 'White Canary'}, {$set: { wantedFor: 'Screwing up the timeline, causing anachronisms' }, { client: 'Time Bureau' }, { reward: 50000 }, { ship: 'Waverider' }, { hunters : ['Chronos'] }, { captured: false } })
db.bounties.update({name: 'White Canary'}, {$push: { wantedFor: 'Screwing up the timeline, causing anachronisms' }, { client: 'Time Bureau' }, { reward: 50000 }, { ship: 'Waverider' }, { hunters : ['Chronos'] }, { captured: false } })
db.bounties.findall({name: 'White Canary})
db.bounties.find({name: 'White Canary})
db.bounties.find()
db.bounties.update({name: "White Canary"}, {$set: { wantedFor: 'Screwing up the timeline, causing anachronisms' } })
db.bounties.update({name: "White Canary"}, {$set: { client: 'Time Bureau' } })
db.bounties.update({name: "White Canary"}, {$set: { reward: 40000 } })
db.bounties.update({name: "White Canary"}, {$set: { ship: 'Waverider' } })
db.bounties.update({name: "White Canary"}, {$set: { hunters: ['Chronos'] } })
db.bounties.update({name: "White Canary"}, {$set: { captured: false } })
db.bounties.find({name: 'White Canary'})
db.bounties.update({name: "Rocket"}, {$set: { ship: 'The Milano 2' } })
db.bounties.find({reward: {$gt: 100000}})
db.bounties.find({reward: {$lt: 1000}})
db.bounties.find({reward: {$lte: 1000}})
db.bounties.find({hunter: 'Nebula'} {reward: 1})
db.bounties.find( {hunter: 'Nebula'} {reward: 1})
db.bounties.find( {hunter: 'Nebula'}, {reward: 1})
db.bounties.find( {hunter: ['Nebula']}, {reward: 1})
db.bounties.find( {hunter: ['Nebula']}, {reward})
db.bounties.find( {hunter: 'Nebula'}, {reward: 1})
db.bounties.find( {hunter: {'Nebula'}}, {reward: 1})
db.bounties.find( {hunter:[ 'Nebula' ]}, {reward: 1})
db.bounties.find( {hunter: {'Nebula'}})
db.bounties.find( {hunter: {'Nebula' } } )
db.bounties.find( {hunter: 'Nebula' } )
db.bounties.find( { hunters: 'Nebula' } )
db.bounties.find({ $or: [ { ship: 'Waverider' }, { ship: 'Serenity' } ] } )
db.bounties.find({ $or: [ { client: 'Ayesha High Priestess of the Soveriegn' }, { captured: false } ] } )
db.bounties.update( {}, { $inc: {reward: 333333})  })
db.bounties.update( {}, { $inc: {reward: 333333})  )
db.bounties.update( {}, { $inc: {reward: 333333}}  )
db.bounties.updateMany( {}, { $inc: {reward: 333333}}  )
db.bounties.updateMany( {}, { $mul: {reward: 2}}  )
db.bounties.find()
tail -50 ~/.dbshell
tail -50 /.dbshell
tail -50 dbshell